<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Goodrich Cereals | Premium Quality Dehydrated Potato Products</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="robots" content="index, follow" />
  <meta name="google-site-verification" content="-C4qU4ARV2TTIFlnq3gbHmetbtm_gOMhTYDRQ-EaJIs" />
  <meta name="description"
    content="Discover Goodrich Cereals' top-tier dehydrated potato products. As a leader in the Goodrich Group, we exceed global standards. Join us today!" />
  <meta name="keywords"
    content="Dehydrated Potato Products, Potato Flakes Supplier, Potato Granules Manufacturer, Sustainable Potato Farming, Air-Dried Potato Pieces, Exporters of Dehydrated Potatoes, Bulk Potato Products, Quality Potato Products India, Potato Semolina Uses, Industrial Potato Solutions" />
  <meta property="og:image" content="./image/logo.webp" />
  <meta property="og:title" content="Goodrich Cereals | Premium Quality Dehydrated Potato Products" />
  <meta property="og:description"
    content="Discover Goodrich Cereals' top-tier dehydrated potato products. As a leader in the Goodrich Group, we exceed global standards. Join us today!" />
  <meta property="og:url" content="https://www.goodrichcereals.com/" />
  <meta property="og:site_name" content="Goodrich Cereals | Premium Quality Dehydrated Potato Products" />
  <meta property="og:type" content="website" />
  <link rel="icon" href="./image/logo.webp" />
  <link rel="apple-touch-icon" sizes="180x180" href="./image/apple-touch-icon.webp" />
  <link rel="canonical" href="https://www.goodrichcereals.com/" />
  <meta name="google-site-verification" content="-C4qU4ARV2TTIFlnq3gbHmetbtm_gOMhTYDRQ-EaJIs" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/logos/apple-touch-icon.webp" />
  <!-- Google tag (gtag.js) -->
  <script src="https://www.googletagmanager.com/gtag/js?id=G-0S50EB0MZY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-0S50EB0MZY");
  </script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("https://img.freepik.com/premium-photo/horizontal-view-whole-potatoes-right-side-wooden-background-with-copy-space_1106939-43199.jpg?w=740") no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    .maintenance-container {
      text-align: center;
      margin-top: 20px;
    }

    .maintenance-content h1 {
      font-size: 60px;
      margin-bottom: 20px;
      margin-top: 160px;
      color: #fff;
    }

    .maintenance-content .logo-img {
      width: 200px;
      height: 100%;
    }

    .maintenance-content .potato-img {
      width: 100px;
      height: 100px;
      position: absolute;
      right: 0;
    }

    .maintenance-content p {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .maintenance-content a {
      margin-top: 20px;
      font-style: italic;
      font-size: 18px;
      color: #fff;
      text-decoration: none;
    }

    .maintenance-content a:hover {
      color: #0096ff;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="maintenance-container">
    <div class="maintenance-content">
      <img src="./image/logo.webp" alt="Goodrich Cereals Logo" class="logo-img" />
      <img src="./image/cereals-story-potato.webp" alt="Goodrich Cereals Potato" class="potato-img" />
      <h1>Undergoing Enhancements</h1>
      <p>
        Our website is currently getting some improvements to serve you
        better. Meanwhile, you can still access all our services on our
        alternate site.
      </p>
      <a href="https://www.goodrichcereals.com/">Click here</a>
    </div>
  </div>
</body>

</html>